{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\..\\Bibliotheque_LIPAJOLI.db"
  },
  "ParametresEmprunt": {
    "DureeMax": 10
  },
  "Documentation": {
    "Licence": "MIT",
    "LicenceUrl": "https://opensource.org/licenses/MIT",
    "Auteur": "Arthure Lekoubou Djune",
    "AuteurUrl": "https://github.com/Arthure-code"
  }
}
